<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robotiq_85_gripper">
  <xacro:macro name="robotiq_85_gripper_srdf" params="tf_prefix">

    <group name="${tf_prefix}gripper">
      <chain base_link="${tf_prefix}robotiq_85_base_link" tip_link="${tf_prefix}robotiq_85_left_knuckle_link" />
      <chain base_link="${tf_prefix}robotiq_85_base_link" tip_link="${tf_prefix}robotiq_85_right_finger_tip_link" />
      <chain base_link="${tf_prefix}robotiq_85_base_link" tip_link="${tf_prefix}robotiq_85_left_finger_tip_link" />
      <link name="${tf_prefix}robotiq_85_base_link"/>
      <link name="${tf_prefix}robotiq_85_left_knuckle_link"/>
      <link name="${tf_prefix}robotiq_85_right_knuckle_link"/>
      <joint name="${tf_prefix}robotiq_85_left_knuckle_joint"/>
      <joint name="${tf_prefix}robotiq_85_right_knuckle_joint"/>
    </group>

    <group_state name="${tf_prefix}open" group="${tf_prefix}gripper">
      <joint name="${tf_prefix}robotiq_85_left_knuckle_joint" value="0.0" />
    </group_state>
    
    <group_state name="${tf_prefix}close" group="${tf_prefix}gripper">
      <joint name="${tf_prefix}robotiq_85_left_knuckle_joint" value="0.78" />
    </group_state>

    <group_state name="${tf_prefix}almost_close" group="${tf_prefix}gripper">
      <joint name="${tf_prefix}robotiq_85_left_knuckle_joint" value="0.7" />
    </group_state>

    <group_state name="${tf_prefix}half_open" group="${tf_prefix}gripper">
      <joint name="${tf_prefix}robotiq_85_left_knuckle_joint" value="0.4" />
    </group_state>

    <group_state name="${tf_prefix}open_5cm" group="${tf_prefix}gripper">
      <joint name="${tf_prefix}robotiq_85_left_knuckle_joint" value="0.35" />
    </group_state>

    <group_state name="${tf_prefix}push_5cm" group="${tf_prefix}gripper">
      <joint name="${tf_prefix}robotiq_85_left_knuckle_joint" value="0.5" />
    </group_state>
    

    <disable_collisions link1="${tf_prefix}robotiq_85_base_link" link2="${tf_prefix}robotiq_85_left_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="${tf_prefix}robotiq_85_base_link" link2="${tf_prefix}robotiq_85_right_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="${tf_prefix}robotiq_85_base_link" link2="${tf_prefix}robotiq_85_left_inner_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="${tf_prefix}robotiq_85_base_link" link2="${tf_prefix}robotiq_85_right_inner_knuckle_link" reason="Adjacent" />

    <disable_collisions link1="${tf_prefix}robotiq_85_left_knuckle_link" link2="${tf_prefix}robotiq_85_left_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="${tf_prefix}robotiq_85_left_knuckle_link" link2="${tf_prefix}robotiq_85_left_finger_link" reason="Adjacent" />
    <disable_collisions link1="${tf_prefix}robotiq_85_left_knuckle_link" link2="${tf_prefix}robotiq_85_left_finger_tip_link" reason="Adjacent" />

    <disable_collisions link1="${tf_prefix}robotiq_85_right_knuckle_link" link2="${tf_prefix}robotiq_85_right_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="${tf_prefix}robotiq_85_right_knuckle_link" link2="${tf_prefix}robotiq_85_right_finger_link" reason="Adjacent" />
    <disable_collisions link1="${tf_prefix}robotiq_85_right_knuckle_link" link2="${tf_prefix}robotiq_85_right_finger_tip_link" reason="Adjacent" />

    <disable_collisions link1="${tf_prefix}robotiq_85_left_inner_knuckle_link" link2="${tf_prefix}robotiq_85_right_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="${tf_prefix}robotiq_85_left_inner_knuckle_link" link2="${tf_prefix}robotiq_85_left_finger_link" reason="Adjacent" />
    <disable_collisions link1="${tf_prefix}robotiq_85_left_inner_knuckle_link" link2="${tf_prefix}robotiq_85_left_finger_tip_link" reason="Adjacent" />

    <disable_collisions link1="${tf_prefix}robotiq_85_right_inner_knuckle_link" link2="${tf_prefix}robotiq_85_right_finger_link" reason="Adjacent" />
    <disable_collisions link1="${tf_prefix}robotiq_85_right_inner_knuckle_link" link2="${tf_prefix}robotiq_85_right_finger_tip_link" reason="Adjacent" />

    <disable_collisions link1="${tf_prefix}robotiq_85_left_finger_link" link2="${tf_prefix}robotiq_85_left_finger_tip_link" reason="Adjacent" />

    <disable_collisions link1="${tf_prefix}robotiq_85_right_finger_link" link2="${tf_prefix}robotiq_85_right_finger_tip_link" reason="Adjacent" />
  
  </xacro:macro>
</robot>
